File: common/src/w10m_subs.f90
! ***********************************************************************

    SUBROUTINE GET_ITHETA_IPHI(ithphi,nsides,itheta,iphi)
!***************************************************************************
!	For a specific itheta and nsides get corresponding itheta/iphi.
!***************************************************************************
! See note:     20/09/04 GHS V:1:3:8:3:5.0 in KASTRIGGER.F90

!	Modified

!***************************************************************************
!       defn: ithphi=1+((itheta-2)*(itheta-1)/2)*nsides + iphi
!***************************************************************************
      IMPLICIT NONE
      integer :: ithphi,nsides,itheta,iphi
      integer :: nthphi

!Easiest way to do this is to search.
!First  a special case
     if(ithphi.eq.1)then
        itheta=1
        iphi=1
        return
     endif
!useing triangular series formula (1+2+3+...+n)=(n+1)*n/2
     itheta=1
     do 
        itheta=itheta+1

        !nthphi will be base value (or last ithphi for previous itheta)

        nthphi=1+(((itheta-1)*(itheta-2))/2)*nsides
        if(nthphi.ge.ithphi)then
           itheta=itheta-1
           exit
        endif
     enddo

     iphi=ithphi-(((itheta-1)*(itheta-2))/2)*nsides-1

     return
    END SUBROUTINE GET_ITHETA_IPHI

File: common/src/KSMountDirection.cpp
void KSMountDirection::getIThetaIPhi(int ithphi,int nsides,int& itheta,
				     int& iphi)
// ***************************************************************************
// 	For a specific itheta and nsides get corresponding itheta/iphi.
// ***************************************************************************
// ***************************************************************************
//        defn: ithphi= ((itheta-2)*(itheta-1)/2)*nsides + iphi
// ***************************************************************************
// Easiest way to do this is to search.
// First  a special case
{
  if(ithphi==0)
    {
      itheta=1;
      iphi=1;
      return;
    }
// useing triangular series formula (1+2+3+...+n)=(n+1)*n/2
  itheta=1;
  while(1) 
    {
      itheta=itheta+1;
             // nthphi will be base value (or last ithphi for previous itheta)
      int nthphi=(((itheta-1)*(itheta-2))/2)*nsides;
      if(nthphi>=ithphi)
	{
	  itheta=itheta-1;
	  break;
	}
    }
  iphi=ithphi-(((itheta-1)*(itheta-2))/2)*nsides;
  return;
}
